<Project>
  <PropertyGroup>
    <CI Condition="'$(CI)' == '' and '$(TF_BUILD)' == 'true'">true</CI>
    <PR Condition="'$(PR)' == '' and '$(BUILD_BUILDREASON)' == 'PullRequest'">true</PR>
    <PR Condition="'$(PR)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(BUILD_SOURCEBRANCH)', 'refs/pull/\d+/merge'))">true</PR>

    <GitBranch Condition="'$(PR)' == 'true'">$([System.Text.RegularExpressions.Regex]::Match($(BUILD_SOURCEBRANCH), '(?&lt;=refs/pull/)\d+(?=/merge)'))</GitBranch>
    <GitBranch Condition="'$(GitBranch)' != ''">pr$(GitBranch)</GitBranch>
    <GitBranch Condition="'$(GitBranch)' == ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
    <GitSha>$(BUILD_SOURCEVERSION)</GitSha>
    <GitCommit Condition="'$(GitSha)' != ''">$(GitSha.Substring(0, 7))</GitCommit>
  </PropertyGroup>

  <Target Name="Build">
    <Message Importance="high" Text="##vso[build.updatebuildnumber]$(GitBranch)-$(GitCommit) ($(BUILD_BUILDID))" />
    <Message Importance="high" Text="##vso[task.addattachment type=binlog;name=build;]$(BUILD_SOURCESDIRECTORY)\build.binlog" />
    <Message Importance="high" Text="##vso[task.uploadfile]$(BUILD_SOURCESDIRECTORY)\build.binlog" />
  </Target>  

  <Target Name="Clean" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>